[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=apricots
cflags=
cppflags=
cxxflags=\s-O0 -Wall
ldadd=
ldflags=\s          \s

[General]
AMChanged=false
author=Mark Snellgrove
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=mark@fishies.org.uk
execute_args=
kdevprj_version=1.3
lfv_open_groups=GNU,Headers,Sources
make_options=\s-j1
makefiles=Makefile.am,apricots/Makefile.am,apricots/docs/Makefile.am,apricots/docs/en/Makefile.am
modifyMakefiles=true
project_name=Apricots
project_type=normal_cpp
sgml_file=/home/fish/apricots/apricots/docs/en/index.sgml
short_info=
sub_dir=apricots/
version=0.2.6
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=apricots.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO
sub_dirs=apricots
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[apricots.kdevprj]
dist=true
install=false
install_location=
type=DATA

[apricots/Makefile.am]
files=apricots/ai.cpp,apricots/all.cpp,apricots/apricots.cpp,apricots/apricots.h,apricots/collide.cpp,apricots/drak.cpp,apricots/drawall.cpp,apricots/fall.cpp,apricots/finish.cpp,apricots/game.cpp,apricots/init.cpp,apricots/linkedlist.h,apricots/sampleio.cpp,apricots/sampleio.h,apricots/setup.cpp,apricots/shape.cpp,apricots/shape.h,apricots/apricots.shapes,apricots/SDLfont.cpp,apricots/SDLfont.h,apricots/alt-8x16.psf,apricots/afterburner.wav,apricots/bomb.wav,apricots/engine.wav,apricots/explode.wav,apricots/finish.wav,apricots/fuelexplode.wav,apricots/groundhit.wav,apricots/gunshot.wav,apricots/gunshot2.wav,apricots/jet.wav,apricots/laser.wav,apricots/shot.wav,apricots/splash.wav,apricots/stall.wav,apricots/apricots.cfg
sub_dirs=docs
type=prog_main

[apricots/SDLfont.cpp]
dist=true
install=false
install_location=
type=SOURCE

[apricots/SDLfont.h]
dist=true
install=false
install_location=
type=HEADER

[apricots/afterburner.wav]
dist=true
install=true
install_location=$$(pkgdatadir)/afterburner.wav
type=DATA

[apricots/ai.cpp]
dist=true
install=false
install_location=
type=SOURCE

[apricots/all.cpp]
dist=true
install=false
install_location=
type=SOURCE

[apricots/alt-8x16.psf]
dist=true
install=true
install_location=$$(pkgdatadir)/alt-8x16.psf
type=DATA

[apricots/apricots.cfg]
dist=true
install=true
install_location=$$(pkgdatadir)/apricots.cfg
type=DATA

[apricots/apricots.cpp]
dist=true
install=false
install_location=
type=SOURCE

[apricots/apricots.h]
dist=true
install=false
install_location=
type=HEADER

[apricots/apricots.shapes]
dist=true
install=true
install_location=$$(pkgdatadir)/apricots.shapes
type=DATA

[apricots/bomb.wav]
dist=true
install=true
install_location=$$(pkgdatadir)/bomb.wav
type=DATA

[apricots/collide.cpp]
dist=true
install=false
install_location=
type=SOURCE

[apricots/docs/Makefile.am]
sub_dirs=en
type=normal

[apricots/docs/en/Makefile.am]
files=
sub_dirs=
type=normal

[apricots/drak.cpp]
dist=true
install=false
install_location=
type=SOURCE

[apricots/drawall.cpp]
dist=true
install=false
install_location=
type=SOURCE

[apricots/engine.wav]
dist=true
install=true
install_location=$$(pkgdatadir)/engine.wav
type=DATA

[apricots/explode.wav]
dist=true
install=true
install_location=$$(pkgdatadir)/explode.wav
type=DATA

[apricots/fall.cpp]
dist=true
install=false
install_location=
type=SOURCE

[apricots/finish.cpp]
dist=true
install=false
install_location=
type=SOURCE

[apricots/finish.wav]
dist=true
install=true
install_location=$$(pkgdatadir)/finish.wav
type=DATA

[apricots/fuelexplode.wav]
dist=true
install=true
install_location=$$(pkgdatadir)/fuelexplode.wav
type=DATA

[apricots/game.cpp]
dist=true
install=false
install_location=
type=SOURCE

[apricots/groundhit.wav]
dist=true
install=true
install_location=$$(pkgdatadir)/groundhit.wav
type=DATA

[apricots/gunshot.wav]
dist=true
install=true
install_location=$$(pkgdatadir)/gunshot.wav
type=DATA

[apricots/gunshot2.wav]
dist=true
install=true
install_location=$$(pkgdatadir)/gunshot2.wav
type=DATA

[apricots/init.cpp]
dist=true
install=false
install_location=
type=SOURCE

[apricots/jet.wav]
dist=true
install=true
install_location=$$(pkgdatadir)/jet.wav
type=DATA

[apricots/laser.wav]
dist=true
install=true
install_location=$$(pkgdatadir)/laser.wav
type=DATA

[apricots/linkedlist.h]
dist=true
install=false
install_location=
type=HEADER

[apricots/sampleio.cpp]
dist=true
install=false
install_location=
type=SOURCE

[apricots/sampleio.h]
dist=true
install=false
install_location=
type=HEADER

[apricots/setup.cpp]
dist=true
install=false
install_location=
type=SOURCE

[apricots/shape.cpp]
dist=true
install=false
install_location=
type=SOURCE

[apricots/shape.h]
dist=true
install=false
install_location=
type=HEADER

[apricots/shot.wav]
dist=true
install=true
install_location=$$(pkgdatadir)/shot.wav
type=DATA

[apricots/splash.wav]
dist=true
install=true
install_location=$$(pkgdatadir)/splash.wav
type=DATA

[apricots/stall.wav]
dist=true
install=true
install_location=$$(pkgdatadir)/stall.wav
type=DATA
